@import './var';

body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: PingFang SC,Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  font-style: normal;
  margin: 0;
  padding: 0;
}
/*滚动条*/
/*IE内核*/
body{
    scrollbar-arrow-color:#EFEFEF;
    scrollbar-face-color:#A7A7A7;
    scrollbar-highlight-color:#EFEFEF;
    scrollbar-shadow-color:#EFEFEF;
}
/*!*-webkit内核-*!*/
::-webkit-scrollbar{width:5px;}
::-webkit-scrollbar-thumb:vertical{background:#ccc;}
