// base color
@blue:#324157;
@light-blue:#346EFF;
@red:#C03639;
@pink: #E65D6E;
@green: #30B08F;
@tiffany: #4AB7BD;
@yellow:#FEC171;
@panGreen: #30B08F;
@wihte:#fff;
@invisible: rgba(255,255,255,0);

// fontSize color
@font00:#ffffff;
@font33:#313646;
@font66:#000619;

//border color
@borderColorE4:#F4F4F4;

// headerTop
@headerTopBackgroundColor: @wihte;
// logo
@logoWidth: 60px;
@logoHeight: 30px;

//login
@loginMianBackroundColor:#ffffff;
@loginBackgroundColor:#E4E4E4;
@loginBorder:#333333;


// navbar
@sidebarWidth-lg: 0px;
@navbarHeight-lg: 74px;
@navbarTopHeight-lg:32px;
@sidebarTooltipRight-lg: -@sidebarItemWidth-lg - 10;
@sidebarWhiteTooltipRight-lg: -@sidebarItemWidth-lg - 5;
@sidebarItemWidth-lg: @sidebarWidth-lg - 40;

@navbarHeight-md: 32px;
@sidebarTooltipRight-md: -@sidebarItemWidth-md - 10;
@sidebarWhiteTooltipRight-md: -@sidebarItemWidth-md - 5;
@sidebarItemWidth-md: @sidebarWidth-md - 20;
@navbarBackgroundColor: @wihte;
@navbarsidebarBackgroundColor:#ffffff;

// 主体区域底部
@footerHeight: 68px;
// 侧边栏
@sidebarWidth-lg: 275px !important;
@sidebarWidth-md: 180px;
@sidebarCollapseWidth: 50px;
@sidebarBackgroundColor: #fff;
@sidebarItemColor: #ffffff;
@sidebarItemhoverColor: #3db6f3;
@sidebarItemActiveColor: #3db6f3;
@sidebarItemActiveTextColor: #ffffff;
@sidebarSubMenuBackgroundColor: #142029;
@sidebarWhiteThemeBackgroundColor: #ffffff;
@sidebarWhiteThemeItemColor: #000000;
@sidebarWhiteThemeItemActiveTextColor: #346EFF;
@sidebarWhiteThemeItemhoverColor: #1890ff;
@sidebarWhiteThemeBackgroundActiveColor: #EAF0FF;
@sidebarWhiteThemeSubMenuBackgroundColor: #ffffff;

//sidebar connect
@sidebarConnectBackgroundColor:#FCFDFF;
@sidebarUlBackgroundColor:#F7F9FC;

//popout
@popoutBackgroundColor:rgba(0,0,0,.5);


// loginLayout
@loginLayoutBtnLinearGradient:linear-gradient(
128deg,
rgb(61, 118, 255, 1) 0%,
rgb(61, 118, 255, 1) 100%
);
@loginLayoutBtnLinearGradientHover:linear-gradient(
128deg,
rgb(61, 118, 255, 1) 0%,
rgb(61, 118, 255, 1) 0%,
);
